<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de amigo invisible</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #000000, #444444);
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            margin-top: 5px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Querida Dai:</h1>
        <br>
        <p>¡Qué emoción ser tu amigo invisible este año! <br>
            <br>
            Sabía que quería regalarte algo que pudiera traerte momentos divertidos, risas y buenos ratos compartidos. Por eso, pensé en algo que no solo disfrutes vos, sino también pepino y yo cuando vaya a visitarlos.  <br>          
            Espero que este regalo sea la excusa perfecta para reunirnos cuando se muden. Sé que te va a encantar, o eso espero, y que lo vas a usar un montón. <br>        
            ¡Feliz amigo invisible!  <br>   
            <br>   
            Con cariño,<br>
            Tu amigo invisible.</p>
    </div>
</body>
</html>
